// Change these variables to modify your theme!

//=============================== Components ===========================//

//== Toolbar
@toolbar-background-color: darken(@white, 17.5%);

//== Account Sidebar
@panel-background-color:         @true-black;
@source-list-bg:                 @true-black;
@source-list-active-bg:          @true-black;
@source-list-active-color:       @component-active-color;

//== Thread List (e.g, `.list-group-item`, `.list-item`)
@list-bg:                  @xray-blue-dark;
@list-border:              @xray-blue;
@list-hover-bg:            @xray-blue-dark;
@list-focused-color:       @list-bg;
@list-focused-bg:          @component-active-color;
@list-focused-border:      @list-focused-bg;
@list-selected-color:      @white;
@list-selected-bg:         mix(@component-active-color, @list-bg, 17%);
@list-selected-border:     mix(@component-active-color, @list-bg, 50%);

//== Notifications
@background-color-info: @blue-light;
@background-color-success: #009ec4;
@background-color-warning: #ff4800;
@background-color-error: #f15f4b;
@background-color-pending: #b4babd;

//== Menus
@menu-item-color-hover: fade(@blue-light, 10%);
@menu-item-color-selected: @blue-light;
@menu-text-color-selected: @text-color-inverse;

//== Sizes
@input-font-size: 14px;
@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 2px;


//=============================== Colors ===============================//

//Custon X-ray Colors
@xray-blue:      #afcceb;
@xray-blue-dark: #505D6B;
@true-black: #000000;

//============================//

@accent-primary:      @xray-blue;
@accent-primary-dark: @xray-blue;

@background-primary:     @true-black;
@background-off-primary: @xray-blue-dark;
@background-secondary:   @true-black;
@background-tertiary:    @xray-blue-dark;

@color-info:    @blue-dark;
@color-success: #5CB346;
@color-warning: #f0ad4e;
@color-error:   #d9534f;
@color-danger:  #d9534f;

@component-active-color:        @accent-primary-dark;
@component-active-bg:           @white;

@background-gradient: linear-gradient(to top, rgba(241,241,241,0.75) 0%,
rgba(253,253,253,0.75) 100%);

@border-color-primary: @xray-blue;
@border-color-secondary: @xray-blue;
@border-color-tertiary: @xray-blue;
@border-color-divider: @xray-blue;

//============================= Typography =============================//

// ----- Colors -----
@text-color:         @white;
@text-color-inverse: @black;

@text-color-heading: @xray-blue;

@text-color-link:        @xray-blue;
@text-color-link-hover:  @blue-dark;
@text-color-link-active: @blue-dark;
